@font-face {
	font-family: 'Gotham Pro Bold';
	src: url('../fonts/GothamPro-Bold.eot');
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Bold.woff2') format('woff2'),
		url('../fonts/GothamPro-Bold.woff') format('woff'),
		url('../fonts/GothamPro-Bold.ttf') format('truetype'),
		url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Black';
	src: url('../fonts/GothamPro-Black.eot');
	src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Black.woff2') format('woff2'),
		url('../fonts/GothamPro-Black.woff') format('woff'),
		url('../fonts/GothamPro-Black.ttf') format('truetype'),
		url('../fonts/GothamPro-Black.svg#GothamPro-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Medium';
	src: url('../fonts/GothamPro-Medium.eot');
	src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Medium.woff2') format('woff2'),
		url('../fonts/GothamPro-Medium.woff') format('woff'),
		url('../fonts/GothamPro-Medium.ttf') format('truetype'),
		url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
	font-weight: 400;
	font-style: normal;
}

@main-bg: #dedede;
@white: #fff;
@red: #d25b55;
@fonts-col: #515151;
@black: #202020;
@h-col: #4c4c4c;
@h3-col: #9fa2a5;
@card-bg:  #595959;
@bor-col: #a1a1a1;
@foot-bg: #f9f9f9;
@sec-2-bg: #f4f4f4;

a, a:hover, a:active, a:visited {
	text-decoration: none;
}

.btn {
	display: inline-block;
	width: 172px;
	height: 52px;
	text-align: center;
	-webkit-border-radius: 26px;
	        border-radius: 26px;
	color: @white;
	font-family: 'Gotham Pro Bold', sans-serif;
	font-size: 12px;
	letter-spacing: 3px;
	text-transform: uppercase;
	background-color: @red;
	padding-top: 19px;
	&:hover {
		color: @white;

}

/* первый экран */

header {
background-color: @main-bg;
text-align: center;
h1 {
	font-family: 'Gotham Pro Black', sans-serif;
    font-size: 90px;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 160px;
    line-height: 1.2;
    margin-bottom: 25px;

}
}

.descr {
	color: @white;
	font-size: 14px;
	font-family: 'Gotham Pro Medium', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    margin-bottom: 27px;


}

.logo {
	width: 46px;
	height: 46px;
	margin-top: 48px;
	margin-left: 48px;
}

.cart {
	float: right;
	width: 46px;
	height: 46px;
	margin-top: 48px;
	margin-right: 48px;
}

.menu {
	display: block;
	text-align: center;
	margin-top: 66px;
	padding: 0;

	li {
		display: inline-block;
		text-align: center;
		margin: 0 15px;
		padding: 0;
		a {
			font-size: 14px;
			color: @white;
			font-family: 'Gotham Pro Medium', sans-serif;
			letter-spacing: 4px;
			
		}


	} 
}

.pens-head {
	padding-bottom: 65px;
	max-width: 100%;
}


/* конец первого экрана*/

/* второй экран */}