@font-face {
	font-family: 'Bebas Neue';
	src: url('../fonts/BebasNeueRegular.eot');
	src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BebasNeueRegular.woff2') format('woff2'),
		url('../fonts/BebasNeueRegular.woff') format('woff'),
		url('../fonts/BebasNeueRegular.ttf') format('truetype'),
		url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JOURNALISM';
	src: url('../fonts/JOURNALISM.eot');
	src: url('../fonts/JOURNALISM.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JOURNALISM.woff2') format('woff2'),
		url('../fonts/JOURNALISM.woff') format('woff'),
		url('../fonts/JOURNALISM.ttf') format('truetype'),
		url('../fonts/JOURNALISM.svg#JOURNALISM') format('svg');
	font-weight: normal;
	font-style: normal;
}

@h-text: #fff;
@bg: #000;
@main-text: #b7b6b6;
@header-bg: rgba(152, 151, 151, 0.24);


* {
	margin: 0;
	padding: 0;
}

body {
	color: @h-text;
	
	background: @bg url('../images/bg.png') no-repeat 50% 45px;
}

.nav-wrap {
	background-color: @header-bg;
	height: 47px;
}

.container {
	max-width: 650px;
	display: block;
	margin: auto;
	padding: 0 10px;
} 

.logo {
	width: 100px;
	float: left;
	margin-top: 10px;
	a {
		opacity: 0.7;
		-webkit-transition: all 0.2;
		-o-transition: all 0.2;
		-webkit-transition: all 0.3;
		-o-transition: all 0.3;
		transition: all 0.3;
		&:hover {
	 	opacity: 1;
	 }

	 }
	 
	}



nav 
{
	float: right;
	ul 
	{
		display: block;
		li 
		{
			display: inline-block;
			margin-left: 30px;
			padding-top: 17px;
			padding-bottom: 10px;
			a 
			{
				text-decoration: none;
				color: @main-text;
				text-transform: uppercase;
				font-style: 18px;
				font-family: 'Bebas Neue', sans-serif;
				padding-bottom: 7px;
				-webkit-transition: 0.2s;
				-o-transition: 0.2s;
				-webkit-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				&:hover {
				border-bottom: 4px solid @h-text;
				color: @h-text;
}

			}
		}
	}
}


h1 {
	font-size: 80px;
	text-align: center;
	line-height: 80px;
	margin-top: 107px;
	font-family: 'JOURNALISM', serif;
	font-weight: normal;
	z-index: 500;
	position: relative;
}

.z-index-top {
	z-index:500;
	position: relative;
}

.container {
	z-index:500;
	position: relative;
}
.btn {
	display: block;
	text-align: center;
	margin-top: 48px;
}
.btn-info {
	display: inline-block;
	font-size: 26px;
	color: @main-text;
	text-decoration: none;
	text-transform: uppercase;
	border: 3px solid @main-text;
	padding: 5px 20px 5px ;
	font-family: 'Bebas Neue', sans-serif;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
	color: @h-text;
	border-color: @h-text;
	background-color: @header-bg;
	-webkit-border-radius: 40px;
	        border-radius: 45px;
	        padding: 5px 20px 5px ;
}
}

.main {
	margin-top: 250px;
	margin-bottom: 110px;
	p {
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
	color: @main-text;
	}
	
}

.flower1 {
	position: absolute;
	top: 35px;
	left: 0px;
}

.flower2 {
	position: absolute;
	top: 145px;
	right: 0px;
}

.copy {
	float: left;
	p {
	font-size: 12px;
	color: @main-text;
	font-family: 'Bebas Neue', sans-serif;
	opacity: 0.8;
	span {
		display: block;
		font-size: 16px;
	}
}
}
.social {
	float: right;
	a {
		opacity: 0.7;
		&:hover {
			opacity: 1;
		}
	}
}
footer {
	padding-bottom: 30px;
	position: relative;
}

.flower3 {
	position: absolute;
	left: 0;
	bottom: 0;

}
.clear {
	display: block;
	clear: both;
}

@media (max-width: 650px) {
	nav ul li {
		margin-left: 10px;
		a {
			font-size: 16px;
		}
	}

	.container {
		padding-right: 25px;
	}

	.social {
	
		float: none;
		margin-top: 10px;
		a {
			opacity: 1;
		}
	}
	.copy {
		float: none;
	}
}

@media (max-width: 500px) {
	nav ul li {
		a {
			font-size: 12px;
			padding-bottom: 9px;
		}
	}
}